<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg" >

    <LinearLayout
        android:id="@+id/lo_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="@color/all_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="使用习惯"
            android:textColor="@color/navi_index"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/navi_index" />

        <Button
            android:id="@+id/bt_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_person_collection"
            android:drawableRight="@drawable/on_off_button"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="整点报时声音"
            android:textColor="@color/text_normal"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_alert_define"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_person_collection"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/on_off_button"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="自定义声音"
            android:textColor="@color/text_light"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E2E2" />

        <Button
            android:id="@+id/bt_low_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_person_collection"
            android:drawableRight="@drawable/on_off_button"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="低电量声音"
            android:textColor="@color/text_normal"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E2E2" />

        <Button
            android:id="@+id/bt_shock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_person_collection"
            android:drawableRight="@drawable/on_off_button"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="震动提醒"
            android:textColor="@color/text_normal"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E2E2" />

        <Button
            android:id="@+id/bt_feeling_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_person_collection"
            android:drawableRight="@drawable/on_off_button"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="显示心情"
            android:textColor="@color/text_normal"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_use_default"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_bt_sound_record"
            android:gravity="center"
            android:text="恢复默认"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

</RelativeLayout>